# .env
APP_TOKE = 'RGAPI-9ac67d68-c7fc-4185-a79a-9c1897985cde'
DISCORD_TOKEN = 'Njc5Nzc1NzY1NDU3NjY2MTAx.Xk2RPw.lLsBpGj27eNQ8CL6vLLfT7PY5ug'
CODE_GUILD = 'slithery python'
RIOT_TOKEN = 'RGAPI-9ac67d68-c7fc-4185-a79a-9c1897985cde'